<!DOCTYPE html>  
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Events</title>
        <script>
            function goToPage(
                    destination) {
                window.location.href = destination;
            }
        </script>
        <style>
            html {
                height: 100%;
                width: 100%;
            }

            * {
                border-radius: 5px;
            }

            body {
                height: 100%;
                margin: 0;
                overflow: hidden;
                padding: 0;
                display: grid;
                grid-template-columns: 1fr 4fr;
                /* represents a fraction of the available space in the grid container */
                grid-template-rows: 20% 70% 10%;
                grid-template-areas: "header header""messages messages""footer footer";
            }

            .header {
                grid-area: header;
                display: grid;
                grid-template-columns: 30% 40% 30%;
                grid-template-areas: "logo title welcome";
                flex-direction: row;
                background-color: lightgoldenrodyellow;
            }

            #logo {
                grid-area: logo;
                padding-left: 5px;
                padding-top: 5px;
            }

            #welcome {
                grid-area: welcome;
                /* overflow: scroll; */
                overflow-x: hidden;
            }
            #messages{
                grid-area: messages;
            }

            .pik2{
                width: 60px;
                height: 40px;
                border-radius: 100px;
            }
            .pik3{
                display: none;
            }
            .btn-group .button {
                background-color: #4caf4fe7;
                border: none;
                color: white;
                padding: 5px 2px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;

            }

            .btn-group .button:hover {
                background-color: #3e4d8e;
            }

            #footer{
                grid-area: footer;
                background-color: rgba(43, 226, 226, 0.473);
            }
            @media all and (max-width:600px) {
                .header {
                    display: grid;
                    grid-area: header;
                    grid-template-columns: 88% 12%;
                    grid-template-rows: 100%;
                    grid-template-areas: "title welcome";
                    padding: 5px
                }

                #logo {
                    grid-area: logo;
                    display: none;
                }
                .pik{
                    width: 150px;
                    height: 130px;
                }
                .pik2{
                    height: 30px;
                    width: 30px;
                }
                .pik3{
                    display: block;
                    width: 60px;
                    height: 70px;
                }
                p{
                    font-size: 15px;
                }
                .footer{
                    grid-area: footer;
                }
                .btn-group .button{
                    border: none;
                    color: rgba(252, 252, 252, 0.76);
                    padding: 7px 5px;
                    display: inline-block;
                    font-size: 11px;
                }

            }
   fieldset {
  background-color: #eeeeee;
  width: fit-content;
  margin-left: 300px;
      }

     legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
     }

input {
  margin: 5px;
    }

        </style>
    </head>
    <body>
        <div class="header">
            <div id="logo">
                <a href="https://lh3.googleusercontent.com/pw/AJFCJaXcunAaqpstkbYC5XPbcx5SkqT08Hg2TBPMIKkvS_JPHkRaW9Sfiuwa90l1zS1UX69IOVoCFp6G9zSck-uH3wxiADqZWysWzq3CBEZMNFjKZg8yyeU=w2400?source=screenshot.guru"> <img class="pik" src="https://lh3.googleusercontent.com/pw/AJFCJaXcunAaqpstkbYC5XPbcx5SkqT08Hg2TBPMIKkvS_JPHkRaW9Sfiuwa90l1zS1UX69IOVoCFp6G9zSck-uH3wxiADqZWysWzq3CBEZMNFjKZg8yyeU=w600-h315-p-k" width="280px" height="100px"> </a> 
            </div>

            <div id="title">


                <div class="btn-group">
                    <button class="button" onclick="page.show_members()">Show Members</button>
                    <button class="button" onclick="page.show_katiba()">Show Katiba</button>
                    <button class="button" onclick="goToPage(
                                    'event.html')">Show Events</button>
                    <button class="button" onclick="goToPage(
                                    'messages.html')">Show Messages</button>

                </div>
            </div>

            <div id="welcome">
                <button onclick="app.current.login()">login</button>

            </div>
        </div>

        <div id="messages">
           
            <br>
            <p>Please review the katiba and suggest the various ways to link the katiba to the activities</p>
            <button>Add a message</button>

            <fieldset>
                <legend>Search Criteria:</legend>
                <label>
                    Keyword: <input type="text" onchange="search_pictures(this)">
                </label> 
                <label>Size:
                <input type="text" id="size"> 
            </label> <br>
                <label>Location:
                <input type="text" id="location">
            </label> 
                <label>Date:
                <input type="date" id="date">
            </label> <br><br>
                           
                <!-- Go button for initiating the search-->
                <button>Go</button>
               </fieldset>
               




        </div>

        <div id="footer">
            <p>   Developed by <a href="munya_hub">George Munya</a> <a href="https://lh3.googleusercontent.com/pw/AIL4fc-NfpQMm1oLBE_oNl0YRkbdxRkvdH7BogisH3XD2RXpecX9h4BCc09FKrTkVmytJetZ_7_YKrKdFgRfDD2b4_CzGHkVKr2DZrlJZYZY8fKMY_bf2po=w2400?source=screenshot.guru"> <img class="pik2" src="https://lh3.googleusercontent.com/pw/AIL4fc-NfpQMm1oLBE_oNl0YRkbdxRkvdH7BogisH3XD2RXpecX9h4BCc09FKrTkVmytJetZ_7_YKrKdFgRfDD2b4_CzGHkVKr2DZrlJZYZY8fKMY_bf2po=w600-h315-p-k" /> </a>
                &nbsp;   and <a href="kelvin_hub">Kelvin Mungai</a>  <a href="https://lh3.googleusercontent.com/pw/AIL4fc9vdY_7ezUNFmA4HHJyatiwnGeSu2PFTiS2bmnY0DOgikwsQCNeA4bFzIN7PwIpRtCCt5tJB6L7UG5_5w5YKfFcrYWLwiBBDVEVTful5n6PBAhR0L0=w2400?source=screenshot.guru"> <img class="pik2" src="https://lh3.googleusercontent.com/pw/AIL4fc9vdY_7ezUNFmA4HHJyatiwnGeSu2PFTiS2bmnY0DOgikwsQCNeA4bFzIN7PwIpRtCCt5tJB6L7UG5_5w5YKfFcrYWLwiBBDVEVTful5n6PBAhR0L0=w600-h315-p-k" /> </a> </p>
        </div>
    </body>
</html>